name: Q-Room tests Manually

on:
  workflow_dispatch:
    inputs:
      allure:
        description: "Generate Allure Report?"
        required: true
        default: "false"
        type: choice
        options:
          - "Pytest"
          - "Pytest with Allure report"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: 1. Clone Repository
        uses: actions/checkout@v3

      - name: 2. Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: 3. Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          playwright install --with-deps
          if [ "${{ inputs.allure }}" == "true" ]; then
            npm install -g allure-commandline
          fi

      - name: 4. Run Pytest Tests
        run: |
          if [ "${{ inputs.allure }}" == "true" ]; then
            pytest tests/ --alluredir=allure-results
          else
            pytest tests/
          fi

      - name: 5. Generate Allure Report (if enabled)
        if: inputs.allure == 'true'
        run: | 
          allure serve allure-results
          allure generate allure-results -o allure-report --clean
          ls -l allure-report


      - name: 6. Upload Allure Report (if enabled)
        if: inputs.allure == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: allure-report
