name: Q-Room tests Manually

on:
  workflow_dispatch:  # Позволяет запускать вручную через GitHub Actions

jobs:
  test:
    runs-on: ubuntu-latest  # Используем Linux-среду

    steps:
      - name: 1. Clone Repositories
        uses: actions/checkout@v3

      - name: 2. Install Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.13"

      - name: 3. Install requirements
        run:
          pip install requirements.txt
          playwright install

      - name: 4. Запуск тестов Pytest + Playwright
#         run: pytest --alluredir=allure-results
        run: pytest

      - name: 5. Сохранение Allure-отчета
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: allure-results
